FROM java:7-jre

RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean

RUN cd / && \
    curl -O https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.2.tar.gz && \
    tar xf elasticsearch-1.7.2.tar.gz && \
    rm elasticsearch-1.7.2.tar.gz

RUN cd /elasticsearch-1.7.2/ && \
    mkdir plugins && \
    cd plugins && \
    curl -O http://9.186.89.162/elasticsearch/elasticsearch/head.tar.gz && \
    tar xf head.tar.gz && \
    rm head.tar.gz

RUN cd /elasticsearch-1.7.2/plugins/ && \
    mkdir marvel && \
    curl -O http://download.elasticsearch.org/elasticsearch/marvel/marvel-latest.zip && \
    unzip marvel-latest.zip -d marvel&& \
    rm marvel-latest.zip

COPY elasticsearch.yml /elasticsearch-1.7.2/config/elasticsearch.yml
COPY run.sh /
COPY elasticsearch_discovery /

EXPOSE 9200 9300

CMD ["/run.sh"]
